<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>bootstrap4</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

	<script src="monscript.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/454bb1aaee.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--navigation-->
<nav class="navbar navbar-exoand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
     <a href="#"scr="images/logo-min.png" class="navbar-brand"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarResponsive">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
     	<ul class="navbar-nav ml-auto"> 
     		<li class="nav-item active">
     			<a href="#" class="nav-link">Home</a>
     		</li>
     		<li class="nav-item">
     			<a href="#" class="nav-link">About</a>
     		</li>
     		<li class="nav-item">
     			<a href="#" class="nav-link">Services</a>
     		</li>
     		<li class="nav-item">
     			<a href="#" class="nav-link">Team</a>
     		</li>
     		<li class="nav-item">
     			<a href="#" class="nav-link">Connect</a>
     		</li>
     	</ul>
     </div>
</div>
</nav>
<!--image slider-->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#slides" data-slide-to="0" class="active"></li>
<li data-target="#slides" data-slide-to="1"></li>
<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/background.png">
        <div class="carousel-caption">
        	<h1 class="display-2">Bootstrap</h1>
        	<h3>Complete Website Layout</h3>
        	<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
        	<button type="button" class="btn btn-primary btn-lg">Get Started</button>
        </div>
    </div>
    <div class="carousel-item">
        <img src="images/background2.png">
    </div>
    <div class="carousel-item">
        <img src="images/background3.png">
    </div>
</div>
</div>
<!--jumbotron-->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
		</div>
	</div>
    
</div>
<!--welcom section-->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Built With ease</h1>
		</div>
		<hr>
		<div class="col-12">
			<p>loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum</p>
		</div>
	</div>
</div>
<!--three column section-->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML5</h3>
			<p>built with the latest version of HTML, HTML5</p>
		</div>
		<div class="col-xs-12col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>built with the latest version of Bootstrap, HTML5</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS3</h3>
			<p>built with the latest version of CSS3, CSS3</p>
		</div>
	</div>
	<hr class="my-4">
</div>
<!--two column section-->
<div class="container-fluid padding">
	<div class="row padding">
		<div class=" col-lg-6">
			<h2>if you bluid it...</h2>
			<p>the column will automatically stack on of each other when the screen is less than 576px wide.</p>
			<p>Resize the browser window to dee the effect. Responsive web design has become more important as the amount of mobile traffic now accounts for more than of total internet traffic.</p>
			<p>It can also display the web page differently depending on the screen size or viewing device.</p>
		</br>
		<a href="#" class="btn btn-primary">learn more</a>
		</div>
		<div class="col-lg-6">
			<img src="images/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<hr class="my-4">
<!--fixed background-->
<div class="container-fluid">
	<div class="fixed-wrap">
		<div id=" fixed">
			<img src="images/mac.png" class="mac" width="100%"></div>
	</div>
</div >
<!--emoji section-->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img src="images/gif/panda.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="images/gif/poo.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="images/gif/unicorn.gif" class="gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img src="images/gif/chiken.gif" class="gif">
			</div>
		</div>
	</div>
</div>
<!--Meet the team-->
<div class="container-fluid padding">
	<div class="row welcom text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
		</div>
		<hr>
	</div>
</div>
<!--Cards-->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img src="images/team1.png" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">john is an internet entrepreneur zith almost 20 years of experience.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img src="images/team2.png" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">Mary Jo</h4>
					<p class="card-text">Mary is an internet entrepreneur zith almost 20 years of experience.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="images/team3.png" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">Phil Ho</h4>
					<p class="card-text">Phil is an internet entrepreneur zith almost 20 years of experience.</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Two Column Section-->
<div class="container-fluid padding">
	<div class="row padding">
		<div class=" col-lg-6">
			<h2>Our Philophy</h2>
			<p>We know that greatness in a disruptive era requires bold ambition,curious talent and a culture thatbelueves we're smarter.</p>
			<p>We approach every challenge holistically, with best-in-class expertise in data, creativity, media, technology, search our clients' brands and transform their business. And while it may seem like magic, we've got it down to a science.</p>
			
		</br>
		
		</div>
		<div class="col-lg-6">
			<img src="images/bootstrap2.png" class="img-fluid">
		</div>
	</div>
	<hr class="my-4"> 
</div>

<!--Connect-->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>
<!--Footer-->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="images/logo.png">
				<hr class="light">
				<p>555-555-55555</p>
				<p>email@myemail.com</p>
				<p>100 street Name</p>
				<p>city, state, 00000</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>Monday: 9am - 5pm</p>
				<p>Saturday: 10am - 4pm</p>
				<p>Sunday: closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>city, state, 00000</p>
				<p>city, state, 00000</p>
				<p>city, state, 00000</p>
				<p>city, state, 00000</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; w3newbie.com</h5>
			</div>
		</div>
	</div>
</footer>
</body>
</html>