    <!DOCTYPE html>
    <html >
    <head>
       <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

    <!--css-->
           <link rel="stylesheet" href="css/linearicons.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/owl.carousel.css">
            <link rel="stylesheet" href="css/style.css">


  <script src="script.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/454bb1aaee.js" crossorigin="anonymous"></script>
  <title>Tony Delice</title>

        </head>
        <body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
             <a href="#"><i class="fas fa-seedling text-primary fa-2x"></i></a>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    
                 <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                         <a class="nav-link" href="index.html">HOME<!--<span class="sr-only"></span>--></a>
                     </li>
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="theme.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">THEMES</a>

                             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#tendance">TENDANCES</a>
                                 <a class="dropdown-item" href="#classique">CLASSIQUES</a>
                                 <a class="dropdown-item" href="#fete">FETES</a>

                                 <div class="dropdown-divider"></div>
                                     <a class="dropdown-item" href="#idees">PLUS D'IDEES</a>
                             </div>
                     </li>
                    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="recette.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RECETTES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="recette.html#categorie">CATEGORIE</a>
          <a class="dropdown-item" href="recette.html#ingredient">INGREDIENTS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="recette.html#plat">PLATS</a>
        </div>
      </li>
                     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="actus.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ACTUS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="actus.html#tech_et_astuce">TECHNIQUES ET ASTUCES</a>
          <a class="dropdown-item" href="actus.html#mieux_manger">MIEUX MANGER</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="actus.html#le_saviez-vous">LE SAVIEZ-VOUS?</a>
        </div>
      </li>
                 </ul>
                 <form class="form-inline my-2 my-lg-0">
                     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" style= background-color:"light"><i class="fas fa-search"></i>Search</button>
                  </form>
             </div>
            </nav>
                
                <div class="container-fluid" style= "margin-top:50px;">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                 <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/tea.jpeg" alt="First slide" width="100%" height="500px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="img/cake.jpg" alt="Second slide"width="100%" height="500px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="img/sable.jpg" alt="Third slide"width="100%" height="500px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="img/pancake.jpg" alt="four slide"width="100%" height="500px">
                     </div>
                 </div>
           </div>
         </div>
      </div>
       
    </div>
            
            <!-- End banner Area -->    
            
            <!-- Start service Area -->
            <section class="service-area section-gap" id="tech_et_astuce"> 
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">Techniques et Astuces</h1>
                                <p>Voici toutes les tendances</p>
                            </div>
                        </div>
                    </div>                      
                     <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies_choco.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain_au_fromage.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Pain au fromage</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Sandwouis</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/brunch.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Bruch</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>
                </div>  
            </section>
            <!-- End service Area -->
            
            <!-- Start about Area -->
            <section class="about-area section-gap" id="mieux_manger">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">Mieux Manger</h1>
                                <p>Je suis sympas</p>
                            </div>
                        </div>
                    </div>                  
                    <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/gateau_choco.jpg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Gateau au chocolat</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/Fataya.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/fataya2.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>
                </div>  
            </section>
            <!-- End about Area -->
            

            
                                        
            <!-- contact Area -->       
            <section class="contact-area section-gap" id="le_saviez-vous">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-20 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">Le saviez-vous</h1>
                                <p>Voici un formulaire pour me contacter</p>
                            </div>
                        </div>
                    </div>                                      
                     <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies_choco.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain_au_fromage.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Pain au fromage</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Sandwouis</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/brunch.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Bruch</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>               
                    
                </div>  
            </section>
            <!-- end contact Area -->       
            
            <!-- start footer Area -->  
<div class="container-fluid bg-dark" style="padding-bottom:0px">    
            <footer class=" section-gap">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>À propos</h6>
                                <p>
                                    blabbla blablba                             </p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                   <div><p class="text-light py-4 m-0">&copy; copyright 2020 - by Tony Delice</p></div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                        <div class="col-lg-5  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Newsletter</h6>
                                <p>Restez au courant</p>
                                <div class="" id="mc_embed_signup">

                                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                        <div class="d-flex flex-row">

                                            <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


                                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                                <div style="position: absolute; left: -5000px;">
                                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                                </div>
                                            
                                            <!-- <div class="col-lg-4 col-md-4">
                                                <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                            </div>  -->
                                        </div>      
                                        <div class="info"></div>
                                        </form>
                                </div>
                                </div>
                        </div>                          
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h6>Suivez-moi</h6>
                                <p>Sur les réseaux-sociaux</p>
                                <div class="footer-social d-flex align-items-center">
                                     <a href="#"><i class="fab fa-facebook  text-primary "></i></a>
                                     <a href="#"><i class="fab fa-twitter text-info "></i></a>
                                     <a href="#"><i class="fab fa-youtube text-danger "></i></a>
                                     <a href="#"><i class="fab fa-instagram text-danger "></i></a>
                                     <a href="#"><i class="fab fa-tiktok text-black "></i></a>
                                </div>
                            </div>
                        </div>                          
                    </div>
                </div>
         </footer>
    </div>  
            <!-- End footer Area -->            

            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/parallax.min.js"></script>          
            <script src="js/owl.carousel.min.js"></script>          
            <script src="js/jquery.sticky.js"></script>

            <script src="js/main.js"></script>  
        </body>
    </html>