    <!DOCTYPE html>
    <html >
    <head>
        <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

    <!--css-->
           <link rel="stylesheet" href="css/linearicons.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/magnific-popup.css">
            <link rel="stylesheet" href="css/owl.carousel.css">
            <link rel="stylesheet" href="css/style.css">


	<script src="script.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/454bb1aaee.js" crossorigin="anonymous"></script>
	<title>Tony Delice</title>

        </head>
        <body>

            <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    
                <!--<a class="navbar-brand" href="#">Navbar</a>-->
             <a href="#"><i class="fas fa-seedling text-primary fa-2x"></i></a>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>

             <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    
                 <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                         <a class="nav-link" href="index.html">HOME<!--<span class="sr-only">--></span></a>
                     </li>
                      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="theme.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          THEMES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="theme.html#tendance">TENDANCES</a>
          <a class="dropdown-item" href="theme.html#classique">CLASSIQUES</a>
          <a class="dropdown-item" href="theme.html#fete">FETES</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="theme.html#idees">PLUS D'IDEES</a>
        </div>
      </li>
                     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="recette.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RECETTES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="recette.html#categorie">CATEGORIE</a>
          <a class="dropdown-item" href="recette.html#ingredient">INGREDIENTS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="recette.html#plat">PLATS</a>
        </div>
      </li>
                     </li>
                     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="actus.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ACTUS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="actus.html#tech_et_astuce">TECHNIQUES ET ASTUCES</a>
          <a class="dropdown-item" href="actus.html#mieux_manger">MIEUX MANGER</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="actus.html#le_saviez-vous">LE SAVIEZ-VOUS?</a>
        </div>
      </li>
                 </ul>
                 <form class="form-inline my-2 my-lg-0">
                     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" style= background-color:"light"><i class="fas fa-search"></i>Search</button>
                  </form>
             </div>
            </nav>

            <div class="container-fluid" style= "margin-top:50px;">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                 <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/tea.jpeg" alt="First slide" width="100%" height="500px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="img/cake.jpg" alt="Second slide"width="100%" height="500px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="img/sable.jpg" alt="Third slide"width="100%" height="500px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="img/pancake.jpg" alt="four slide"width="100%" height="500px">
                     </div>
                 </div>
           </div>
         </div>
      </div>
       
    </div>
                
            
            <!-- End banner Area -->    
            
            <!-- Start service Area -->
            <section class="service-area section-gap" id="categorie"> 
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">Un aperçu sur les cathegories</h1>
                                <h2>Les Bases</h2>
                                <p>Et si on apprenait enfin les bases de cuisine ? Apprentis, novices ou passionnés, on vous a rassemblé le B.A BA pour apprendre à cuisiner les incontournables. Préparer des sauces, équilibrer les vinaigrettes, créer un assaisonnement, faire soi-même sa pâte à pain, à pizza, à tarte, à gaufres ou à ravioles ? À la main ou au robot ? Tout est là, avec des conseils malins, des tutos vidéo ou des recettes détaillées, testées et approuvées. Pour donner du goût à un plat ou transformer une recette, les bases de cuisine sont aussi incontournables que faciles à apprendre. D’autant qu’une fois maîtrisées, elles sont simplissimes à personnaliser pour créer quiches, salades, sauces et assaisonnements sur-mesure. Cuisiner maison au fil des envies et des saisons, c’est simple comme une bonne base culinaire ! Enfilez le tablier, belle-maman va adorer et les enfants en redemander.

                                </p>
                            </div>
                        </div>
                    </div>                      
                     <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies_choco.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain_au_fromage.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Pain au fromage</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Sandwouis</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/brunch.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Bruch</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>
                </div>  
            </section>
            <!-- End service Area -->
            
            <!-- Start about Area -->
            <section class="about-area section-gap" id="ingredient">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">Ingredients</h1>
                                <h2 class="mb-10">Viande</h2>
                                <p>Que vous l'aimiez blanche ou rouge, saignante ou bien cuite, la viande est un ingrédient incontournable de votre cuisine et peut être cuisinée de mille et une façons. Elle est en effet la base de la plupart des plats les plus savoureux de l'art culinaire français et international et fait très souvent l'unanimité à table. Mais il n'est pas facile de varier les plaisirs lorsque l'on cuisine la viande. C'est la raison pour laquelle nous avons regroupé ici les meilleures recettes de viande, des plus simples aux plus élaborées. Vous découvrirez notamment de recettes à base de veau, de porc, de boeuf, d'agneau ou encore de poulet ou de canard. Toutes les viandes y sont abordées dans des thématiques diverses et au travers de recettes expliquées en détails qui pourront être reproduites sans aucune difficulté. Vous y apprendrez notamment à cuisiner de grands classiques comme le poulet basquaise, le hachis Parmentier, la carbonnade flamande, le rôti de veau ou encore les escalopes milanaises. Pour les plus curieux d'entre vous, il existe également des recettes plus originales à base de viande comme les poivrons farcis, la tourte à la viande, le risotto à la viande ou encore le poulet tandoori.</p>
                            </div>
                        </div>
                    </div>                  
                    <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/recette/ingredient/viandes-multiples.jpg" class="img-thumbnail rounded" alt="left" style="margin-left:320px" width="400px">
              <a href="#" class="btn btn-outline-warning" style="margin-left:430px">Les bienfaits de la viande</a></div>
            
          </div>
                </div> </br></br></br> 

                 <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                
                                <h2 class="mb-10">Poissons</h2>
                                <p>Poissons et fruits de mer nous font craquer pour leur goût iodé. En filets, en soupe, fumé, en terrine, ou en plats cuisinés, nous avons sélectionné pour vous les meilleures recettes à base de poissons et fruits de mer, pour les repas du quotidien et les grandes occasions. Faciles et rapides à réaliser, vous ne manquerez plus d'idées pour cuisiner ce que la mer recèle de meilleur ! Saumon, lotte, cabillaud, thon, leur chair si délicate est délice ! Saumon et thon, se cuisinent en toute simplicité selon vos envies : tagliatelles au saumon à la sauce citron, quiche au thon et à la tomate, vous pouvez aussi les manger en tartare, en salade, ou en rillettes pour l'apéro. Utilisez le poisson de votre choix et réalisez une soupe de poisson, une terrine de poisson ou du poisson pané pour les enfants ! Avec nos recettes de plats de la mer vous étonnerez tout le monde. Au menu : couscous de la mer facile, blanquette de la mer, courgettes farcies au poisson... ces plats traditionnellement à base de viande feront peau neuve ! On reste classique avec les moules marinières et les moules farcies, mais on fond littéralement pour nos noix de St Jacques au cidre et on s'extasie finalement devant la simplicité du homard grillé au beurre corail... de quoi avoir de l'inspiration pour les grandes occasions et sortir du classique plateau de fruits de mer !

</p>
                            </div>
                        </div>
                    </div>                  
                    <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6"><img src="img/recette/ingredient/poissons.jpg" class="img-thumbnail rounded" alt="left" style="margin-left:320px" width="400px">
              <a href="#" class="btn btn-outline-warning" style="margin-left:430px">Les bienfaits du poisson</a></div>
           
          </div>
                </div> </br></br></br>  

                 <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                
                                <h2 class="mb-10">Les Fruits</h2>
                                <p>Pommes, poires, pêches, abricots, fruits rouges, agrumes ou encore fruits exotiques, vous saurez tout sur les fruits, et vous allez en découvrir plein que vous ne connaissez pas encore ! De quoi varier votre alimentation pour prendre soin de votre santé, et multiplier les saveurs pour faire plaisir et vous faire plaisir. Croquants ou juteux, acidulés ou sucrés, à croquer ou à cuisiner, grâce à ces fiches aliments les fruits n’auront pour vous plus de secret. Vous y trouverez toutes les infos sur les différentes variétés, et plein de conseils pour savoir comment les choisir, bien les conserver et mieux les consommer en évitant les produits chimiques et les résidus de pesticides. Printemps, été, automne, hiver, c’est à chaque saison que la nature se renouvelle et CuisineAZ vous aide à faire les bons choix pour profiter au mieux de tous les bienfaits des fruits. Vous êtes soucieuse de votre ligne ? Ne vous inquiétez plus : vous connaîtrez tout des calories et des valeurs nutritionnelles des fruits pour toujours mieux prendre soin de vous. Parce que votre bien-être est important, pour vous et pour nous !</p>
                            </div>
                        </div>
                    </div>                  
                    <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/gateau_choco.jpg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Gateau au chocolat</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/Fataya.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/fataya2.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>
                </div>  

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                
                                <h2 class="mb-10">Les Legumes</h2>
                                <p>Les légumes sont les grands incontournables d’une alimentation saine, variée et équilibrée. Courges, courgette, pomme de terre, haricot vert, chou rouge, champignons de Paris, petits pois, chou-fleur et tant d’autres ! Avec les légumes, impossible de s’ennuyer, et à chaque changement de saison c’est l’occasion de se renouveler en cuisine et de varier les saveurs. Chaque fiche aliment vous apportera toutes les informations nécessaires pour répondre aux questions que vous vous posez : les bienfaits des légumes pour l’organisme, leurs valeurs nutritionnelles pour garder la ligne, à quelle saison en profiter, la meilleure façon de les conserver, comment les choisir sans se tromper. Sans oublier des astuces, des conseils et des idées pour les cuisiner ! Vous doutiez de régaler toute la famille et vos amis avec des légumes ? C’était sans compter sur ces fiches aliments ultra complètes et détaillées ! Printemps, été, automne, hiver, avec les légumes de saison, c’est toute l’année que ça fait du bien de se faire du bien. Et on ne le dira jamais assez : manger varié, c’est la clé d’une bonne santé.</p>
                            </div>
                        </div>
                    </div>                  
                    <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/gateau_choco.jpg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Gateau au chocolat</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/Fataya.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/fataya2.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>
                </div>  

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-70 col-lg-8">
                            <div class="title text-center">
                                
                                <h2 class="mb-10">Comment réussir sa cuisson ?</h2>
                                <p>Ah, ça, telle est LA question que l’on se pose au cours d’une recette. Vous voilà derrière les fourneaux, en train de vous tirailler entre l’envie d’opter pour une cuisson vapeur, ou au four ? Et si vous optez pour le four, quel sera le temps de cuisson ou la température à régler ? Stop ! On arrive à la rescousse. Tenez-vous prêts à connaître sur le bout des doigts tous les différents modes de cuisson. Que ce soit pour la cuisson des viandes, des légumes ou encore du poisson, on vous explique pas à pas comment procéder selon votre besoin. Psst, après ça, im-pos-sible de rater votre recette, on ne vous croira pas.</p>
                            </div>
                        </div>
                    </div>                  
                    <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/gateau_choco.jpg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Gateau au chocolat</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/Fataya.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/fataya2.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Fataya</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>
                </div>  
            </section>
            <!-- End about Area -->
            

            
                                        
            <!-- contact Area -->       
            <section class="contact-area section-gap" id="plat">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content pb-20 col-lg-8">
                            <div class="title text-center">
                                <h1 class="mb-10">PLATS</h1>
                                <h2>Plats faciles : les recettes TONY DELICE®</h2>
                                <p>En panne d'idées pour votre repas de ce soir ? On le sait, il n'est pas toujours facile de trouver la motivation pour cuisiner quand on rentre du travail. Heureusement pour cela, il y a TONY DELICE® ! Des idées de recettes faciles et rapides pour concocter de bons petits plats à toute votre famille. Que vous soyez amateur de repas light ou de plats 100% food porn, vous trouverez toujours votre bonheur avec les recettes TONY DELICE® par CuisineAZ. Une chose est sûre, vous allez vous régaler ce soir !</p>
                            </div>
                        </div>
                    </div>                                      
                     <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/cookies_choco.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cookies</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain_au_fromage.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Pain au fromage</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="img/pain.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Sandwouis</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="img/brunch.jpeg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Bruch</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>               
                    
                </div>  
            </section>
            <!-- end contact Area -->       
            
            <!-- start footer Area -->  
<div class="container-fluid bg-dark" style="padding-bottom:0px">    
            <footer class=" section-gap">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>À propos</h6>
                                <p>
                                    blabbla blablba                             </p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                   <div><p class="text-light py-4 m-0">&copy; copyright 2020 - by Tony Delice</p></div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                        <div class="col-lg-5  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Newsletter</h6>
                                <p>Restez au courant</p>
                                <div class="" id="mc_embed_signup">

                                        <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                        <div class="d-flex flex-row">

                                            <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


                                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                                <div style="position: absolute; left: -5000px;">
                                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                                </div>
                                            
                                            <!-- <div class="col-lg-4 col-md-4">
                                                <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                            </div>  -->
                                        </div>      
                                        <div class="info"></div>
                                        </form>
                                </div>
                                </div>
                        </div>                          
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h6>Suivez-moi</h6>
                                <p>Sur les réseaux-sociaux</p>
                                <div class="footer-social d-flex align-items-center">
                                     <a href="#"><i class="fab fa-facebook  text-primary "></i></a>
                                     <a href="#"><i class="fab fa-twitter text-info "></i></a>
                                     <a href="#"><i class="fab fa-youtube text-danger "></i></a>
                                     <a href="#"><i class="fab fa-instagram text-danger "></i></a>
                                     <a href="#"><i class="fab fa-tiktok text-black "></i></a>
                                </div>
                            </div>
                        </div>                          
                    </div>
                </div>
         </footer>
    </div>  
            <!-- End footer Area -->                       

            <script src="js/vendor/jquery-2.2.4.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="js/vendor/bootstrap.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/parallax.min.js"></script>          
            <script src="js/owl.carousel.min.js"></script>          
            <script src="js/jquery.sticky.js"></script>

            <script src="js/main.js"></script>  
        </body>
    </html>