<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>

	<script src="monscript.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/454bb1aaee.js" crossorigin="anonymous"></script>
	<title>Tony Delice</title>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    
  <!--<a class="navbar-brand" href="#">Navbar</a>-->
  <a href="#"><i class="fas fa-seedling text-primary fa-2x"></i></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
    
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produits
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Fruits</a>
          <a class="dropdown-item" href="#">Légumes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Epice</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Recettes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Plats Senegalais</a>
          <a class="dropdown-item" href="#">Plats africains</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Plats d'ailleurs</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" style= background-color:"light"><i class="fas fa-search"></i>Search</button>
    </form>
  </div>
</nav>


    <div class="container-fluid" style= "margin-top:50px;">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                 <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="image/cookies3.jpg" alt="First slide" width="100%" height="750px">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="image/cookies6.jpg" alt="Second slide">
                     </div>
                     <div class="carousel-item">
                         <img class="d-block w-100" src="image/cookies4.jpg" alt="Third slide">
                     </div>
                 </div>
           </div>
         </div>
      </div>
       <!--<img src="image/wave1.png" class="bottom-img">-->
    </div>


    		     
    		<!--contenue-->
        <div class="container-fluid bg-light p-5">
        <div class="row mb-4">
    		<div class="col text-center">
    			<h1 class="text-warning display-2">TONY DÉLICE</h1>
          <p class="lead text-secondary"> À chaque bouchée une nouvelle saveur!!!</p></div>
    
        <!--<div class="col">
        <img src="image/cookies5.jpg" class="rounded float-left" alt="left" width="400px" height="400px">
        <img src="image/mechoui.jpeg" class="rounded float-right" alt="right" width="400px" height="400px"></div>-->
    </div>
    <!--end of title-->
    <div class="row text-center">
      <div class="col-lg-4 col-sm-10 mx-auto mb-5">
      <i class="fas fa-pizza-slice text-warning fa-5x mb-3"></i>
      <h2 class="text-secondary">Pizza</h2>
       <a href="#" class="btn btn-outline-warning">learn more</a></div>
      
      <div class="col-lg-4 col-sm-10 mx-auto mb-5">
      <i class="fas fa-cookie text-warning fa-5x mb-3"></i>
      <h2 class="text-secondary">Cookies</h2>
       <a href="#" class="btn btn-outline-warning">learn more</a></div>
      
      <div class="col-lg-4 col-sm-10 mx-auto mb-5">
      <i class="fas fa-fish text-warning fa-5x mb-3"></i>
      <h2 class="text-secondary">Fish</h2>
       <a href="#" class="btn btn-outline-warning">learn more</a></div>
      
    </div>
  </div>

<!--projet-->
<div class="container-fluid  p-5">
        <div class="row mb-4">
        <div class="col text-center">
          <h1 class="text-warning display-2">DELICES</h1>
          <p class="lead text-secondary">Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="image/cookies5.jpg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">croissants</h2>
              <p class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="image/mechoui.jpeg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Méchoui</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-md-6 col-sm-6"><img src="image/cookies6.jpg" class="img-thumbnail rounded" alt="left">
              <h2 class="my-3 text-warning">Cakes</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
            <div class="col-lg-3 col-sm-6"><img src="image/buffet.jpg" class="img-fluid rounded" alt="left">
              <h2 class="my-3 text-warning">Buffet</h2>
              <p  class="text-muted">ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
          </div>

          <!--team-->
      <div class="container-fluid  p-sm-5 p-2 bg-secondary">
        <div class="row mb-4">
        <div class="col text-center">
          <h2 class="text-warning display-2">Fondatrice</h2>
          <p class="lead text-light">Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-10 mx-auto mb-2">
            <div class="card">
              <img src="image/tony.jpg" class="card-img-top" height="300px"/>
              <div class="card-body">
                <div class="card-title">
                  <h3 class="text-muted">Tony SARRE</h3>
                </div>
                  <div class="subtitle">
                    <p class="text-muted lead">Etudiante et blogueuse culinaire</p>
                  </div>
                  <div class="text-center">
                    <a href="#"><i class="fab fa-facebook fa-2x mx-2 text-primary"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x mx-2 text-danger"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x mx-2 text-danger"></i></a>
                    <a href="#"><i class="fab fa-tiktok fa-2x mx-2 text-dark"></i></a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
<!--progress-->
<div class="container-fluid">
<div class="row mb-4">
<div class="col text-center">
  <h2 class="text-warning display-2">Progress</h2>
  <p class="lead text-secondary">Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6 col-sm-10 text-secondary">
<h2>cuisine orientale</h2>
<div class="progress bg-secondary mb-3">
<div class="progress-bar" style="width:40%">
40%</div></div>


<h2>cuisine occidentale</h2>
<div class="progress bg-secondary mb-3">
<div class="progress-bar bg-danger" style="width:60%">
60%</div></div>


<h2>cuisine africaine</h2>
<div class="progress bg-secondary mb-3">
<div class="progress-bar bg-info" style="width:80%">
80%</div></div>

<h2>cuisine senegalaise</h2>
<div class="progress bg-secondary mb-3">
<div class="progress-bar bg-warning" style="width:90%">
90%</div></div></div></div>
</div>

<!--formulaire-->
<div class="container-fluid bg-light mb-8">
<div class="row mb-4">
<div class="col text-center">
  <h2 class="text-warning display-2">contact</h2>
  <p class="lead text-secondary">Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum Loren ipsum loren ipsum</p>
</div>
</div>
<div class="row justify-content-center">
  <div class="col-lg-6 col-md-8 col-sm-10">
    <div class="text-center text-secondary">
      <h2>Got a question?</h2>
      <p>stay turned</p></div>
    	<form>
     <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
     </div>
     <div class="form-group">
      <label for="exampleInputPassword1">Message</label>
      <textarea type="message" class="form-control" id="Message" rows="5"></textarea>
     </div>
     <div class="form-check">
       <input type="checkbox" class="form-check-input" id="exampleCheck1">
       <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
     <button type="submit" class="btn btn-warning btn-block mb-5">Submit Question</button>
   </div>
   </div>
</div>


<!--footer-->


  <div class="container-fluid bg-secondary" style="padding-bottom:0px">
<div class="row">
<div class="col text-center">
<h2 class="text-white text-capitalize font-weight-light p-3"> Tony délice </h2>
<h3 class="text-light font-weight-light font-italic mb-3">lorem ipsunlorem ipsunlorem ipsunlorem ipsunlorem ipsunlorem ipsun</h3>
<div class="py-2">
<a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
<a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
<a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
<a href="#"><i class="fab fa-instagram fa-2x text-danger mx-3"></i></a>
<a href="#"><i class="fab fa-tiktok fa-2x text-dark mx-3"></i></a>
</div>
<div>
<p class="text-light py-4 m-0">&copy; copyright 2020 - by Tony Delice</p></div>
</div>
</div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>