	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Titre du site -->
		<title>Resume</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/logo.png" alt="">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">Accueil</a></li>
									<li><a href="#service">Services</a></li>
									<li><a href="#about">À propos</a></li>
									<li><a href="#project">Projets</a></li>
									<li><a href="#contact">Contact</a></li>
								   <!-- Dropdown -->
								  								      </div>
								    </li>										
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-6 col-md-12 no-padding banner-right">
						<img class="img-fluid" src="img/header-img.png" alt="">
					</div>						
					<div class="col-lg-6 col-md-12 banner-left">
						<h1 class="text-white">
							Salut, je suis <br>
							<span>ARTBEN</span> <br>
							Developpeur Web					
						</h1>
						<p class="mx-auto text-white  mt-20 mb-40">
							J'aime faire des vidéos sur ma chaine YouTube pour aider.
						</p>
						<a href="#" class="text-uppercase header-btn">Viens on parle ?</span></a>
					</div>
				</div>
			</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service"> 
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Un aperçu de mes services</h1>
								<p>Voici tout mes services</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s1.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Web Design</a></h4>			
								<p class="mt-20">
									bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s2.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Mobile Design</a></h4>			
								<p class="mt-20">
									bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6">
							<div class="icon">
								<img src="img/s3.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Print Design</a></h4>			
								<p class="mt-20">
									bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6">
							<div class="icon">
								<img src="img/s4.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Interaction Design</a></h4>			
								<p class="mt-20">
									bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
								</p>								
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start about Area -->
			<section class="about-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">À propos demoi</h1>
								<p>Je suis sympas</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 about-left">
							<p>
								bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
							</p>
							<h4 class="pb-40">Compétences logiciel</h4>
				                <div class="skillbar" data-percent="85%">
				                    <div class="skill-bar-percent">After Effects 85%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 85%;"></div>
				                    </div>
				                </div>

				                <div class="skillbar" data-percent="80%">
				                    <div class="skill-bar-percent">Photoshop 80%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 80%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="40%">
				                    <div class="skill-bar-percent">Illustrator 40%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 40%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="70%">
				                    <div class="skill-bar-percent">Sublime 70%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 70%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="75%">
				                    <div class="skill-bar-percent">Sketch 75%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 75%;"></div>
									</div>
				                </div>				                
						</div>
						<div class="col-lg-6 about-right justify-content-end d-flex">
							<div class="myself-wrap">
								<img class="img-fluid" src="img/about-img.jpg" alt="">
								<div class="desc">
									<h4>Arthur Benchetrit</h4>
									<p class="pb-10">Web Designer</p>
									<p><span class="lnr lnr-phone"></span> +06666666</p>
									<p><span class="lnr lnr-envelope"></span> contact@artben.fr</p>
									<a class="mt-30 text-uppercase talk-btn" href="#">Appeler moi</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->
			

			
										
			<!-- contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Contactez-moi</h1>
								<p>Voici un formulaire pour me contacter</p>
							</div>
						</div>
					</div>										
					<form class="form-area mt-60" id="myForm" action="mail.php" method="post" class="contact-form text-right">
						<div class="row">	
						<div class="col-lg-6 form-group">
							<input name="name" placeholder="Entrez votre nom" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Entrez votre nom'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="email" placeholder="Enter email addresse" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="subject" placeholder="Entrez votre sujet" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Entrez votre sujet'" class="common-input mb-20 form-control" required="" type="text">
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="message" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required=""></textarea>
							<button class="primary-btn mt-20">Envoyez un message<span class="lnr lnr-arrow-right"></span></button>
							<div class="alert-msg">								
						</div>
						</div></div>
					</form>						
					
				</div>	
			</section>
			<!-- end contact Area -->		
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>À propos</h6>
								<p>
									blabbla blablba								</p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            		<p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tout droits réservés <i class="fa fa-heart-o" aria-hidden="true"></i> à <a href="https://arthurbenchetrit.com" target="_blank">ArthurBenchetrit</a></p>
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Restez au courant</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


				                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				                            	<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
				                          	
											<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
										</div>		
										<div class="info"></div>
										</form>
								</div>
								</div>
						</div>							
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Suivez-moi</h6>
								<p>Sur les réseaux-sociaux</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>

			<script src="js/main.js"></script>	
		</body>
	</html>