<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="cv-test.css"/>
        <link rel="stylesheet" href="style.css"/>
        <title>curriculum vitae</title>
      
    </head>
<body>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="tony.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Tony SARRE</p>
           <p class="regular">Informaticienne</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Ngallele, Saint_Louis <br /> SENEGAL
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="far fa-calendar-alt"></i>
             </div>
             <div class="data">
               05 Mai 1994 <br /> à Madina Ndithbé
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-map-marker-alt"></i>
             </div>
             <div class="data">
               SENEGALAISE
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +221771051665
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
                sarre.tony@ugb.edu.sn
             </div>
           </li>
         </ul>
       </div>

       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
              <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               ORACLE
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               PROLOG
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               postgreSQL
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               Codeblocks 
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Gantt
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               astah 
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
            <li>
             <div class="skill_name">
               xmind8
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
            <li>
             <div class="skill_name">
               (Word, Excel, Power Point)
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
         </ul>
       </div>

       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">LANGUES</p>
         </div>
         <ul>
              <li>
             <div class="skill_name">
               Français
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Anglais
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
             <div class="skill_name">
               Peulh
             </div>
             <div class="skill_progress">
               <span style="width: 98%;"></span>
             </div>
             <div class="skill_per">98%</div>
           </li>
           <li>
             <div class="skill_name">
               Wolof
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           </ul>
          </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Houleye bint yussuf@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Tony SARRE@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>Tony Delice@youtube</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Tony SARRE@linkedin</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">PROFIL</p>
         </div>
        <p>Je suis développeur web de formation, secteur d’avenir aux multiples facettes, recouvrant de façon non exhaustive plusieurs domaines.Travailleuse, rigoureuse, disponible et sociable c’est avec un grand optimisme que je postule pour intégrer votre entreprise. Possédant une motivation sans faille, je saurai mener à bien les différentes missions que vous me confierez.
</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">CURSUS SCOLAIRE</p>
         </div>
        <ul>
            <li>
                <div class="date">2019 - 2020 (en cours) </div> 
                <div class="info">
                     <p class="semi-bold">Master1 Methodes Informatiques Appliquees a la gestion d'entreprise</br>UFR SEG Université Gaston Berger SAINT-LOUIS/SENEGAL</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2019</div>
              <div class="info">
                     <p class="semi-bold">Diplome d'entrepreneur manager niveau licence III Gestion des industries culturelles et créatives</br>PSEJ</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Licence III en Mathématiques Appliquées à la Finance</br>UFR SAT Université Gaston Berger SAINT-LOUIS/SENEGAL</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2018</div>
              <div class="info">
                     <p class="semi-bold">Bacalauréat Science</br>Lycée Mame Cheikh MBAYE de Tambacounda</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">FORMATION</p>
         </div>
      <ul>
            <li>
                <div class="date">2018</div> 
                <div class="info">
                     <p class="semi-bold">Formation en bureautique ( word, excel, power point)</br>CRE DIOUGOP</p>
                </div>
            </li>
            <li>
              <div class="date">2018</div>
              <div class="info">
                     <p class="semi-bold">Formation en Développement Personnel</br>Aproxima Group SAINT-LOUIS/SENEGAL</p>
                </div>
            </li>
            <li>
              <div class="date">2018</div>
              <div class="info">
                     <p class="semi-bold">Formation en Académie du Discours</br>Aproxima Group SAINT-LOUIS/SENEGA</p>
                </div>
            </li>
            <li>
              <div class="date">2018</div>
              <div class="info">
                     <p class="semi-bold">Formation en vocalis center</br>Aproxima Group SAINT-LOUIS/SENEGAL</p>
                </div>
            </li>
        </ul>
    </div>
     <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">VIE ASSOCIATIVE</p>
         </div>
      <ul>
            <li>
                <div class="date">2019</div> 
                <div class="info">
                     <p class="semi-bold"><p> Vice-presidente du club ABL (African Business Leader) qui forment de jeunes entrepreneurs africains </p>
                </div>
            </li>
            <li>
              <div class="date">2018</div>
              <div class="info">
                     <p class="semi-bold"><p> Benevolat:professeur de Mathematique à Ker xale yi une Association pour la lutte contre la non déclaration des enfants a la mairie </p>
                </div>
            </li>
            <li>
              <div class="date">2016-2018</div>
              <div class="info">
                     <p class="semi-bold"><p>Membre a LT-SENEGAL (leader of today leader of tomorrow), Association pour la leadership, Développement Personnel et la solidarite </p>
                </div>
            </li>
            <li>
              <div class="date">2016-2018</div>
              <div class="info">
                     <p class="semi-bold"><p> Membre à 4H (Hair, Helf, Hand, Heart), Association en Leadership et Developpement Personnel </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-cut"></i></li>
         <li><i class="fas fa-concierge-bell"></i></li>
         <li><i class="fas fa-running"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>