<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <title> twitter</title>

        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-reboot.css">
        <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="./css/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/bootstrap-grid.min.css">

        <link rel="shotcut icon" href="./img/icon.png">

    </head>
    <body>

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6" style="background-color: rgb(33, 213, 245); height: 600px;" class="carousel slide" data-ride="carousel">

                        <img src="./img/twitter-logo.png" style="width: 600px;margin-top: 100px;">
                        <div class="carousel-caption" style="margin-bottom:190px;">

                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Suivez vos centres d'intérêt</label>
                              </div>

                              <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Découvrez ce qui se passe</label>
                              </div>

                              <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Rejoignez la discussion</label>
                              </div>
                           
                        </div>

                </div>

                <div class="col-md-5">
                   <div><a href="#"><img src="./img/twitter-logo.png" style="float: left; width:45px;margin-top: 100px;margin-left: 100px;"></a></div>
                   <div><button type="button" class="btn btn-outline-primary" style="float: right; margin-top: 100px;border-radius: 25px;">Connexion</button></div>

                   <h1 style="margin-top: 150px; margin-left: 100px;">Voici ce qui se passe actuellement dans le monde</h1></br></br>
                   <h6 style="margin-left: 100px;">Rejoignez Twitter dés au aujourd'hui</h6></br>

                   <button type="submit" class="btn btn-primary btn-block mb-5" style="margin-left: 100px;border-radius: 25px; width: 80%;;">Se connecter</button>
                   <button type="submit" class="btn btn-outline-primary btn-block mb-5" style="margin-left: 100px;border-radius: 25px;width: 80%;">S'inscrire</button>

                </div>

            </div>
        </div>
        <div class="container-fluid" style="background-color: rgb(233, 235, 236);">
            <div class="row">
                <div class="col text-center">
                    
                        <p class="text-secondary py-4 m-0">&copy; copyright 2020 - Twitter</p>
                    
                </div>
            </div>
        </div>
        <script src="./js/bootstrap.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>