<!DOCTYPE html>
<html>
<head>
	<META charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
	<script src="monscript.js" type="text/javascript"></script>
	<title>Tony_Delice</title>
</head>
<body>
	<header>
	<div id="slider">
		<img src="image/cookies1.jpg"alt="cookies1" id="img"/>
		<div class="entete_titre">
			<h1>Bienvenue chez Tony Délice!!!</h1>
			<p>A chaque bouché une nouvelle saveur!!!</p>
		</div> 
		
		<div id="btn_left"><img src="image/left.png" alt="left" class="left" onclick="slider(-1);"></div>
		<div id="btn_right"><img src="image/right.png" alt="right" hight="0px" width="65px" class="right" onclick="slider(1);"></div>
    </div>
    </header>
		<!-- mon menu-->
		<div id="menu_nav">
			<ul>
			   <li><a href="#index">Acceuil</a></li>
			   <li><a href="#produit">Produit</a></li>
			   <li><a href="#recette">Recette</a></li>
			   <li><a href="#about">A propos</a></li>

			   <li style="float: right"><a href="#conexion" class="active">conexion</a></li>
		    </ul>
	    </div>
	
		<aside style="float: left">
		<div class="inscription_boite" >
			<h2> FORUM</h2>
			<p> Participez aux forum!</p>
			<form class="inscription">
				<input type="email" placeholder="exemple@exemple.com" required autocomplete="off">
				<button type="submit"><span>INSCRIPTION</span></button></form>
		</div>
		</aside>
		<section>

			<p>zezzzzzzzzzzdfhgjfkdlcmsjigdklcg,vdjihgjiggnk,fvjfkldc;oekfdlc;lc;:l;c
				dsdffbgn;glbvc,kfgbvbkn,fvdlcs;xqcvbn,nbjhgfdsfghjkjhgfdsfghjkjhgfdfghjhgfdbvcxcbnbvcxwxcvbndsdfghgfdsdfghjgfdsdfghtrertyhgfdsdfghjkjhgfdsdfghjjertyuioppoiuytrezertyuiopoiuytrezqsdfghjklmnbvcxwxcvbn,qsdfghjkiuytrezertyuijhgfdfgbncvbnbvcvbvcdfghfdsqdfghjhgfdsdfghjdfghjgfdsfghnxcv cbc vbn,vcxvbn,bvcxwxcvbnbvcxwxcvbnvcxwxcvbnvcxwxcvbnbvcxwcvbnvcxcvbnvcxcvbnvcxcvbnvcxcvbnbvcxcvbnvcxcvbnvcxcvbnbvcxwcvbvcxcvbnbvcxvbnbvcxvbvcxcvbnvcxcvbnbvcxcvbnvcvbn,zertyuiokjsdfghjklxcvbn,;sdfghjkdfghjksdfghjksdfghjklzertyuiodfghjklfghjklmfghjkertyuiortyuiopsdfghjklvbn,;:dfghjkertyuiyklmsdfghjkzertyuiosdfghjkldfghjklsdfghjklfghjklfghjkldfghjkl</p></section>
	
	<footer>
		<div class="gauche">
			<ul>
			   <li><a href="#index">Acceuil</a></li>
			   <li><a href="#produit">Produit</a></li>
			   <li><a href="#recette">Recette</a></li>
			   <li><a href="#about">A propos</a></li>
			   <li><a href="#contact">contactez-moi</a></li>
		    </ul>
	    </div>
	    <div class="droite">
			<ul>
			   <li><a href="#">facebook</a></li>
			   <li><a href="#">tweter</a></li>
			   <li><a href="#">instagram</a></li>
			   <li><a href="#">youtube</a></li>
			   <li><a href="#">tiktok</a></li>
		    </ul>
	    </div>
	</footer>

</body>
</html>