<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <title> Facebook</title>

        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-reboot.css">
        <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="./css/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/bootstrap-grid.min.css">

        <link rel="shotcut icon" href="./img/icon.png">

        <style>
             td {
                 padding:8px;
             }
        </style>

    </head>


    <body>

        <div class="container-fluid">
            <div class="row" style="background-color:#000;height:100px">
                <div class="col-md-6" style="height: 100px; background-color: rgb(61,91,153);">
                    <img src="./img/logo.png" style="width: 250px; height: 70px; margin-left:100px ; margin-top: 20px;" alt="logo">
                </div>
                <div class="col-md-6" style="height: 100px; background-color: rgb(41,91,153);">
                    <div class="row">
                        <div class="col-4">
                             <p style="color: white;">Email or number</p>
                             <input type="text"/></br>
                             <span style="color: white;"><input type="checkbox"/>Keep Me Log In</span>
                        </div>

                        <div class="col-4" style="margin-left: 20px;">
                             <p style="color: white;">PassWord</p>
                             <input type="text"/></br>
                             <span style="color: white;">Forget Password</span>
                            
                        </div>
                        <div class="login-btn" style="margin-top: 40px;margin-left: 20px;">
                            
                            <button type="submit" class="btn btn-primary">Log In</button>
                        </div>

                     </div>           
                </div>
            
            </div>
            <div class="row" style="background-color: blue; height: 900px;">

                 <div class="col-md-7" style="background-color: rgb(227, 229, 239); height: 900px;">
                    <img src="./img/facebook-connecting-people.png" alt="facebook" style="width: 100%; height: 400px; margin-top: 50px;">
                </div>
                
                 <div class="col-md-5" style="height: 900px; background-color: rgb(227, 229, 239)">
                    <h1>Create an Account</h1></br>
                    <h3>It's Free and always will be</h3>
                    <form style="margin:0 auto; width:90%;">
                        <table>
                            <tr>
                                 <td style="width: 50%;"><input type="text" placeholder="First Name" class="form-control"></td>
                                 <td style="width: 50%;"><input type="text" placeholder="Last Name" class="form-control"></td>
                             </tr>
                             <tr>
                                 <td colspan="2"><input type="text" placeholder="Email" class="form-control"></td>
                             </tr>
                             <tr>
                                <td colspan="2"><input type="text" placeholder="Re-Entrer Email" class="form-control"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="password" placeholder="PassWord" class="form-control"></td>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="yyyy-mm-dd" class="form-control"></td>
                            </tr>

                            <tr>
                                <td>
                                     <span style="font-size: 24px; color: #06f;"><input type="radio">Male</span>
                                     <span style="font-size: 24px; color: #06f;"><input type="radio">Female</span>
                                 </td>
                            </tr>

                            <tr>
                                <td>
                                    <p>lorem ipsum  lorem ipsum  lorem ipsum  lorem ipsum
                                        
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td><button class="btn btn-lg btn-success">Create An Account</button></td>
                            </tr>
                            
                        </table>

                    </form>
                </div>
            </div>
        </div>
        





        <script src="./js/bootstrap.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>